{
    "TOKEN": "",
    "ServerID": 0,
    "HOST": "0.0.0.0",
    "PORT": 8080,
    "level0Roles": [],
    "level0Accounts": [],
    "allowed_image_urls": ["https://cdn.discordapp.com/"],
    "allowed_queries": [
        "SELECT"
    ],
    "allowed_items": [
        "*",
        "creature",
        "imageID",
        "userID",
        "time",
        "ranking",
        "voted"
    ],
    "allowed_connections": [
        "WHERE"
    ],
    "allowed_tables": [
        "images",
        "suggestions"
    ],
    "allowed_columns": {
        "creature": "str",
        "imageID": "str",
        "userID": "int",
        "time": "int",
        "ranking": "int",
        "voted": "int"
    }
}